<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache">
  <php>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <ini name="error_reporting" value="-1"/>
  </php>
  <testsuite name="all">
    <directory>src/**/tests</directory>
  </testsuite>
  <coverage/>
  <source>
    <include>
      <directory suffix=".php">src/*/src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/monorepo-builder/src</directory>
    </exclude>
  </source>
</phpunit>
