<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true">
    <php>
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="DATABASE_URL" value="postgres://hasura:hasura@localhost:5432/hasura" />
        <env name="HASURA_BASE_URI" value="http://localhost:8080" />
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Laravel">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>